# test-app

./: pom.xml
src/main/java/devs/aston/test/: Application.java
src/main/java/devs/aston/test/controllers/: AccountController.java  BeneficiaryController.java
src/main/java/devs/aston/test/dto/: StandardDto.java
src/main/java/devs/aston/test/dto/account/: AccountCreateDto.java  AccountDto.java  AccountWithTransactionListDto.java  DepositDto.java  TransferDto.java  WithdrawDto.java
src/main/java/devs/aston/test/dto/account_transaction/: AccountTransactionDto.java
src/main/java/devs/aston/test/dto/beneficiary/: BeneficiaryDto.java  BeneficiaryWithAccountListDto.java
src/main/java/devs/aston/test/dto/exceptions/: SimpleExceptionDto.java
src/main/java/devs/aston/test/enums/: Errors.java  OperationType.java
src/main/java/devs/aston/test/exceptions/: RestExceptionHandler.java  SimpleException.java
src/main/java/devs/aston/test/mappers/: AccountMapper.java  AccountTransactionMapper.java  BeneficiaryMapper.java  ExceptionMapper.java
src/main/java/devs/aston/test/models/: Account.java  AccountTransaction.java  Beneficiary.java  StandardEntity.java
src/main/java/devs/aston/test/repositories/: AccountRepository.java  AccountTransactionRepository.java  BeneficiaryRepository.java
src/main/java/devs/aston/test/services/: AccountService.java  AccountServiceImpl.java  AccountTransactionService.java  AccountTransactionServiceImpl.java  BeneficiaryService.java  BeneficiaryServiceImpl.java
src/main/resources/: application.yaml
